 战力限制（尼斯）：1220
"活动说明，活动说明活动说明活动说明活动说明活动说明明明活动说明，活动说明活动说明活动说明活动说明活动说明明明活动说明活动说明活动说明活
(当前所在层)
03:05:06后可领取
03:05:06后礼包消失
0转：
1. 分解宠物可获得宠物灵韵
2. 宠物品质越高，分解出的灵韵品质越高
3. 橙色灵韵分解出的副属性与自身档位值相关
4. 6档宠物3条副属性，7档宠物4条副属性，8档宠物5条副属性
1.单元素属性克制敌方时，造成的伤害提升150%，受到的伤害减少40%
2.双元素属性克制敌方的元素性种类变多
3.双元素属性克制敌方时，造成的伤害提升少于150%，受到的伤害减少少于40%
1000.0万
1000/小时
100级
10级
10级豪礼
10连召唤
12级
135级
140级解锁
16级
1、英雄的品质由专精的武器类型确定
2、英雄的专精武器类型与自身越契合，品质越高
3、英雄只能佩带专精类型武器，不可携带其他武器
4、英雄品质越高，可携带的专精武器等级越高
1级
1级-140级
1阶
2005/小时
20天
20级
2级
2阶
30元
30怒气
3体1敏
48级   英雄名称
60/小时
648元
68元
6级
80怒气
88元
9级
<b><color=#7d746c>白色品质</color><color=#523c26>及以上</color></b>
<color = #0c7a01>[服务器] <img scr = "vip_1"/></>
<color = #37bbff >蓝色</><color = #5f4122 >品质及以下</>
<color = #544034><outline color = #FFFFFF width = 2>攻击力</color></outline>
<color = #5f4122>接待<color = #bf04d5>武器宗师</>级别英雄60次</>
<color = #7c6241><on click = \"onClickRichText\" param = \"1\"><u>玩家_819</color></click></u>: <color = #7c6241><on click = \"onClickRichText\" param = \"0\"> :这是一条重要的消息0</color></click>
<color = #fcf7e3>人数：</><color = #57fea1>单人</>
<color = #fcf7e3>时间：</><color = #57fea1>每天</>
<color = #fcf7e3>活跃度</><color = #57fea1>+5</>
<color = #fcf7e3`>每天5点更新榜单</color>
<color=#00ff00>N个阵法等级达到N级</color>
<color=#00ff00>拥有:</color><color=#0fffff>254</color>
<color=#00ff00>暴击伤害</color><color=#0fffff>+1000</color>
<color=#00ff00>适合等级:140-140级</color><color=#0fffff>Text</color>
<color=#06ab5b>在线</color>
<color=#0fffff>击败迷宫boss6次（6/6)</color>
<color=#0fffff>等级达到20级</color>
<color=#13b750>已生效</color>
<color=#55361B>       文字】文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</color>
<color=#56483f>经验加成</color><color=#fd8f00>1000%</color>
<color=#5F4122>成员：99/99</color>
<color=#5F4122>文字站位文字站位文字站位文字站位文字</color>
<color=#5F4122>族长：玩家名称七个字</color>
<color=#5F4122>等级：99</color>
<color=#5F4122>转生：</color>
<color=#5e5143>全服前十获得四维全满的宠物才可以获得极品光环</color>
<color=#5e5143>可直接领取</color>  <color=#ff9b37>240分钟</color>  <color=#5e5143>的挂机收益!</color>
<color=#5e5143>成功率:100%</color>
<color=#5f4122>8级</color>
<color=#5f4122>Lv.140 玩家名称七个字</color>
<color=#5f4122>【族长】S999.玩家名称七个字</color>
<color=#5f4122>任务说明说明说明说明说明说明说明（0/1）任务说明说明说明说明说明说明说明（0/1）任务说明说明说明说明说明说明说明（0/1）任务说明说明说明说明说明说明说明（0/1）任务说明说明说明说明说明说明说明（0/1）任务说明说明说明说明说明说明说明（0/1）</color>
<color=#5f4122>地图3（30~40级）</color>
<color=#5f4122>培养至20级可升级</color>
<color=#5f4122>已选择：</color><color=#009a45>1/4</color>
<color=#5f4122>当前阶段：5阶</color>
<color=#5f4122>成功率:100%</color>
<color=#5f4122>技能名称</color>
<color=#5f4122>是否确定创建家族<color=#5f4122>{0}</font>?</color>
<color=#5f4122>等级 99</color>
<color=#5f4122>迷宫收益次数<color=#cb0b02>10</color>/10</color>
<color=#5f4122>邀请你进入队伍（队伍目标为：XXXXXXXXXX）</color>
<color=#756044>主角突破到N阶才可能继续突破</color>
<color=#7d4101>我是名字七个字</color>
<color=#7d746c>白色</color><color=#5f4122>及以下</color>
<color=#7f5b41>- 称号名称站位 -</color>
<color=#7f5b41>称号文字占位</color>
<color=#91582E>文字占位文字占位文字占位</color>
<color=#91582e>(1)任务名称名称</color>
<color=#91582e><size=30>1</size></color><color=#91582e> 级</color>
<color=#91582e>全部宝石n级，含双色宝石n颗，三色宝石n颗，四色宝石n颗（8/8）</color>
<color=#91582e>拥有数量:254</color>
<color=#91582e>法宝栏1解锁</color>
<color=#91582e>阵法技能激活</color>
<color=#947e60>今日捐赠上限：0/10000</color>
<color=#947e60>家族每人捐赠人数不得超过家族当前最大人数（0/999）</color>
<color=#FFD339>收益券恢复倒计时：</color><color=#8AFF56>00:00:00</color>
<color=#FFFFE8>重置时间：26天</color>
<color=#a3a390>以极快的方式横扫对方所有单位，说明技能说明以极快的方
式横扫对方所有单位，说明技能说明</color>
<color=#a3a390>文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述字描述文字描述文字描述</color>
<color=#b7ae8b>白色</color><color=#0fffff>品质</color>
<color=#d8b280>【坚韧】</color>
<color=#d8b280>【坚韧】</color>
<color=#eeeed1>2天00:25:25</color>
<color=#eeeed1>下一阶段世界等级</color> <color=#ff9000>12级</color>
<color=#eeeed1>剩余时间：</color><color=#57fea1>00:00:00</color>
<color=#eeeed1>后续几场战斗</color><color=#57fea1>攻击+30%</color>
<color=#eeeed1>基础收益：</color>
<color=#eeeed1>当前服务器天数开放第</color> <color=#ff9000>12天</color>
<color=#eeeed1>当前英雄可携带的武器等级为:30</color>
<color=#eeeed1>当前阶段世界等级</color> <color=#ff9000>12级</color>
<color=#eeeed1>成功率</color> <color=#57fea1>50%</color>
<color=#f5f5e3>成员：99/99</color>
<color=#f5f5e3>族长：玩家名称七个字</color>
<color=#f5f5e3>等级：99</color>
<color=#fcf7e3>当前查看：人物培养货架</color>
<color=#fdf9e0>成功率:100%</color>
<color=#fdf9e1>怪物名字名字（<color=#57fea1>50级</color>）</color>
<color=#fee966>主线任务任务</color>
<color=#ffbb05>超凡入圣</color>><color=#f155ff>一代宗师</color>><color=#1cacff>小有成就</color>><color=#2fff6a>精通</color>><color=>入门</color>
<color=#ffd339>生效场景：野外挂机、迷宫挂机、野外BOSS、迷宫boss</color>
Buff名字名字
C-超值月卡-战令-战令任务
Lv.1     攻击+6%
NPC名称名称
N天后可领
S999.家族名称六字
XX/XX日23:59:00
[1]前往【XXXXXXXXXX靠空打寇岛空道道
[坚韧]
xx分钟以前
Ⅰ号位
Ⅱ号位
Ⅲ号位
Ⅳ号位
Ⅴ号位
一
一区S161.欣欣向荣154服
一键删除
一键忽略
一键购买
一键通过
一键领取
上期到达
上架
上架数量：
上阵：
上限：0/20
下一关:
下一阶段解锁结果
下架
下载中：
下载速度：
不变
不显示其它玩家
不能上阵同种族战宠
世界
中
主动技能
主动法宝
主宠炼化后技能览
主线任务说明任务说明说明说明说明
主要运营单位：武汉游戏群科技有限公司
主角突破
主角等级Lv.20   可领880
交易记录
产
物
预
览
产物预览
人数
人数上限：
人物加点
人物名字七个字
人物培养
人物设置
今日功勋
今日功勋：
今日可领取总数: 
今日已完成次数：0/1
今日捐献：
今日次数：1/4
今日活跃度
以极快的方式横扫对方所有单位，说明技能说明以极快的方式横扫对方所有单位，说明技能说明
件详情
价值： 750
价格
任务
任务1：
任务任务任务任务任务任务任务任务任
任务名称名称99-140级（1/5)
任务奖励
任务进度
任意一条满足条件
伐 木
优先目标
优先级
传镜帖：
体质
体质:
体质：
体质：50/54
余下的点数将由您手动分配
作用介绍：
佩戴
佩戴中
佩戴属性：
使用
使用数量：
保存
保存设置
倒计时:00:00:00
倒计时：xx天23:59:59
健康游戏忠告
元素属性:
元素重置
克制关系
免费: 
免费领取次数：
兑换码
入门
全服限量：48/50
全选
全部
公告栏
关卡名字名字
其他
再想想
凌霄塔
出售
出售成功后扣除15%成交总价的交易税
出售时间
出版单位：文字文字文字文字
出版物号：文字文字文字文字
分解
分解获得
分解返还
切换账号
切磋记录
创建
创建家族
创建或加入家族倒计时: 
创建提示
创建角色
创建队伍
删除
制  作
制作失败装备和材料都会消失
刷新
刷新和抽奖可累计幸运值，达到999后下次必出大奖
前 往
前七天积分达到1800即可领取
前往
前往图鉴
前往地图
前往寻访
前往挑战
前来拜访的英雄品质
剩余字数：0
剩余挑战次数:9
剩余时间：
剩余时间：02:59
剩余活力
剩余活力：
剩余：9天20:54:24
副宠技能
副属性筛选
力量：
功能设置
功能：
加 工
加入
加入家族
加入队伍
加工失败装备和材料都会消失
加工材料
加成说明加成说明加成说明加成说明加成说明加成说明加成说明加成说明
加点
加载版本信息失败
劲风祝福
势力:
势力：暂未加入
勇士
勇者商店
勋章进度
升10级
升1级
升一级
升级
升级时优先消耗低品质道具
升级时优先消耗品质道具
升级消耗
升级消耗：
升级要求
升至最高
单只召唤
单只宠物只会激活一个天赋灵韵技能
单攻
卸下
历史捐献：
发布招募
发现新版本，请更新
发送
取 消
取消
可出售物品
可分配点数：100/225
可抓捕宠物
可能遇到的宠物：
可选择一名角色或英雄复活
名字名字
名字名字名字
名字最长七个字
名称
名称名称名
周天星斗大阵
周边地区
品质加工
品质排序
品质筛选
品质说明
哇！你升级了，赶快前往加
点界面强化你的英雄吧！
商店
喂养
善待他人，尊重自己善待他人
四倍收益
回放
图腾之力
图腾加成
图腾选择
图鉴加成
在战斗中每回合结束时回复当前耐久值比例最低的4个单位35%耐久力
在线
地图传送
地图名称
地图名称1层
地图名称文字
地阶
培养
培养消耗
基础属性
大       厅：
大奖记录
天 阶
天下第一帮派
天梯赛
天赋效果：
天阶
太阳晶石
奖励
奖励：
好友
好友数量:
威望等级:0
学习
完成主线任务100解锁
完成主线任务1389【寻找雷兽】完成主线任务1389【寻找雷兽】
完成主线任务1389寻找雷兽完成主线任务1389【寻找雷兽】完
宝石属性
宝石筛选
宝石背包
宝石镶嵌
宝箱开启的刹那，沁人心脾的草木之香扩散开来，经久不衰！
宠物光环
宠物名字
宠物名字名字
宠物名字名字名
宠物名称
宠物喂养
宠物培养
宠物备注名
宠物战力
宠物放生
宠物炼化
宠物详情
宠物进化
宠物选择
家族
家族2级开启
家族信息
家族公告
家族名字六字？
家族名字：
家族宣言
家族贡献
密码:
寻仙
寻访10次
寻访1次
尊敬的玩家：
层数
属性
属性名
山贼头目-强恩
巅峰赛
巨龙之息技能伤害增加10%
已到达最大关卡
已完成
已强化到最大等级
已放入：
已放弃
已有
已激活：3/4
已突破到最大等阶
已突破到最大阶数
已签到
已购买
已达成
已阵亡
已领取
常规奖励
幸运值：888/999
幸运：60
庭院19级解锁
庭院6级解锁栏位3
庭院等级
开始洗练
开始游戏
弓:每次攻击3~6个目标
强 化
强化
强化等级:
强化等级：
当前:
当前位置：
当前可领取
当前层数：
当前技能
当前拥有：
当前数量：
当前服务器等级上限<color=#ffd200>12天</color>
当前游戏版本：
当前激活：010/100
当前激活：10/100
当前目标
当前目标：
当前等级：6
当前装备没有可洗练的额外属性
当前选择
当前：
待学习
心愿宠
心愿宠设置
快速战斗
快速放入
快速放入设置
快速翻开
快速选择
快速采集
快速采集可立即获得4小时采集收益
怒气消耗：
怪物等级
总       价：
总价值：
总价：
总售价：
总战力
总计可获得3000
总资质：100
恢复默认
您可能获得的道具
您当前要遣散的英雄
您暂时还没有满档宠物哦！
成员数量：99/99
成就
成就点数:
成熟期
成长期
成长进度
我方
我方状态
我是名字七个字
我是大魔王
我是邮件标题文字
我的好友
我的排名：未上榜
我的摊位
战令任务
战力
战力:
战力：
战力：99
战力：9999999
战宠
战斗开始3回合后，所有校色在攻击时，其他单位有
30%概率协助攻击回合每个单位
战斗开始3回合后，所有校色在攻击时，其他单位有30%概率协助攻击
回合每个单位仅能出大1次协助攻击。
战斗记录
战神
手动分配达到4点可保存方案
手动输入
手续费：
打败BOSS有几率掉落
扫 荡
扫荡
扫荡奖励
批准文号：文字文字文字文字
技能
技能XXX替换了技能XX
技能名称
技能学习
技能栏：
技能消耗：
技能消耗：80怒气
技能精修
技能设置
技能选择
技能预览
抓宠
抗暴击率提升3%
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
抽10次
抽1次
拒绝
拒绝切磋邀请
拒绝好友邀请
拒绝查看详情
拒绝组队邀请
拥       有：
拥有：10
持续30天
挂机设置
挑 战
挑战
挑战收益次数：60/30
挑战次数：88/88
挑战消耗:
挑战消耗：
挑战设置
捐献
捐赠
换一批
排名
排名：88
排行榜
接受
接待
推荐
推荐加点
提交
提交宠物
提交装备
提供10000点宠物经验
提升4级
提示
搜索
搜索物品
携带
摊位上限
擂台
擂台最多保存记录10条
收益最高累计24小时
收益次数: 2/10
收益次数：
收益次数：0/20
收益预览
收集属性：
攻击
攻击+20
攻击:
攻击力
攻击力：24
攻击加点：伤害高、但生存能力弱
攻击：+1.5%
攻击：+5%
放入
放入英雄
放弃
放弃任务
放生
敌方
敏捷：
数量：99
文字描述乱七八糟，文字描述乱七八糟，文字描述乱七八糟，
文字描述乱七八糟，文字描述乱七八糟，文字描述乱七八糟，
文字描述乱七八糟。文字描述乱七八糟，文字描述乱七八糟，
文字描述乱七八糟，文字描述乱七八糟。

文字文字内容文字文字内容文字文字内容文字文字内容文字文字内容文字文字内容文字内容文字文字内容文字文字文字文字内容文字文字内容文字内容文字文字内容文字文字文字文字内容文字文字内容文字内容文字文字内容文字文字文字文字内容文字文字内容文字文字内容文字文字内容文字文字内容文字文字内容文字内容文字文字内容文字文字文字文字内容文字文字内容文字内容文字文字内容文字文字文字文字内容文字文字内容文字内容文字文字内容文字文字
文字文字文字
文字文字文字文字文字文字文字
文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
文字文字文字文字（112-140）
文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑。文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编辑文字编
料理效果
斧霹华山：
新技能：
新服
新消息
新获得技能：技能名字
新赛季倒计时：00:00:00
族徽形式：
族徽标志：
族徽颜色：
无
无可选择物品
无需审核自动加入
时       长：
明日再来
是否创建
普通
普通制作
普通战令
暂无勋章
暂无奖励
暂无好友~
暂无属性~
暂无技能~
暂无招募数据~
暂无挑战记录~
暂无排行数据~
暂无数据
暂无数据~
暂无特技
暂无特技、技能
暂无称号~
暂无记录~
暂无队伍
暂未携带阵法
替换
最大可领取
最大资质：100
最新游戏版本：
最近登录
最高层数：
月卡
服务器
服务器：
未学习
未接收运镖任务
未激活
未生效
未解锁
本地可能遇到的宠物
材料
材料消耗
材料选择
村庄
条件1
条件设置
来源：名字名字名字
极限试炼
查看详情
标题
标题标题标题
根据国家新闻出版署《关于防止未成年人沉迷网络游戏通知》、《关于进一步严格管理切实防止未成年人沉迷网络的通知》要求，未成年用户仅可在周五、周六、周日和法定节假日每日20时至21时进行游戏，不可进行付费
概率up
概率预览
模型
正在加载中...
每多组1个队员,战斗获得的经验额外增加5%
每日凌晨5点重置战令任务
每日可购买次数：
每日最大抽取次数
每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到每日签到
每日获得
每日限购:100/100
水田迷宫
沙姆岛
没有家族不能发言
没有阵法
法宝分解
法宝列表
法宝培养
法宝天赋
法宝技能
法宝效果
法宝效果描述内容法宝效果描述内容
法宝效果描述内容
法宝选择
洗 练
洗练勾选的属性并且品质满足条件时会自动锁定
洗练属性预览
洗练次数：
洗练消耗
活动名称
消耗
消耗:
消耗: 
添加好友
添加队员
游戏更新
游戏著作权人：武汉游戏群科技有限公司
滑动查看更多
满资质的宠物才可作为图腾激活图鉴之力
激 活
激活
火爆
灵韵
灵韵分解
灵韵属性
灵韵强化
灵韵技能
灵韵数量：
灵韵筛选
灵韵背包：10/240
灵韵转为能晶：
点击输入
点击输入名字
炼 化
炼化
炼化前
炼化后
炼化结果
物品选中
特技加工
特权奖励
狩 猎
玄阶
玩家信息
玩家名字七个字
玩家名称
玩家名称七个字
玩家名称七个字的队伍
玩家名称称吧
玩家详情
玩法
环岛
环岛循环线线线线线线
现在解锁可立即获得
生命
申请
申请列表
申请记录
申请该家族角色要求：
登录游戏服务器中
白
百人道场
目标1
目标：
相同的技能类型，在战斗中只生效更高级的
相同的灵韵技能只能生效一个
石化：石化目标无法行动，但自身防御力增加
石币购买
确 定
确定
确认
确认修改
确认改名
确认更改
神铸加工
神铸技能 ：
福利礼包
离开队伍
离线
离线 20小时以前
秋风扫落叶
秋风扫落叶 
种 植
秘境加成
积分:10000
称号
称号:
空闲中
穿戴
突破
突破加成：
突破只能选择相同种类相关品质的宠物
突破后：
突破条件：
立即开通
立绘
站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字
站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字站位文字
第10回合（1/1)
第1天
第一天
第三天
第二天
等级
等级0
等级6
等级:
等级:140级-140级
等级:5
等级:60
等级上限：
等级上限：60 ~ 80
等级达到130级开启
等级重置
等级限制
等级限制：1-140    
等级：100
等级：30/50
等级：888
筛选
签到
签订契约
签订契约消耗
类型:
类型：
精修
精修有概率替换主宠下列中的一个技能
精准洗练
精准洗练设置
系别图鉴
系别图鉴对整个系的宠物都有加成
紫
累计登录
累计登录达到30天（30/30）
级
练功房经验
组队进行
经验加成:
结交
结算一次奖励
维护
绿
群贤汇聚结束还有2天05:04:33
耐力：
自动挂机
自动洗练
自定义加点
英雄
英雄升级
英雄名称
英雄名称名称名
英雄名称雄名称
英雄品质
英雄培养
英雄备注名
英雄备注名字
英雄备注名称
英雄备注等级
英雄属性
英雄战力越高，庭院评分越高
英雄的考验
英雄突破
英雄选择
英雄遣散
荒 阶
荣耀战令
获取
获取条件：
获取途径
获得经验时，会额外存入获得经验的100%到经验池中
获得货币：
蓝
融 合
装备
装备列表
装备列表：30/48
装备名称
装备名称XX
装备名称名称
装备备注名
装备备注名 +12
装备备用名称
装备属性
装备法宝
装备特技 ：
装备礼包
装备筛选
装备选择
角色
角色ID：
角色名称七个字
角色备注名称啊
角色战斗力需求
角色改名
角色等级达到50级可获得
角色详情
解锁
解锁后可额外获得
解锁条件
解锁荣耀战令
解除
许可证编号：文字文字文字文字
设为队长
设置
设置为心愿宠后，遇到其他宠物在1分钟后自动逃跑
评分: 88663529
诛仙剑阵
详情
语言包为简体中文
说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明
请先选择副宠
请先选择要制作的装备
请先选择要加工的装备
请在上方分配加点
请在下方选择需要出售的物品
请在以下物品中选择
请放入所需物品
请输入兑换码领取奖励
请输入备注名称（最长7个字）
请输入家族名称
请输入聊天内容
请选择您要学习的技能
请选择您要选用的元素属性
请选择技能
请选择物品数量
请选择要精修的副宠技能
请选择队伍目标
账号:
账号名称：
货币兑换
购买
购买后可领取
购买数量：
购买时之晶
购买立得
资质
资质评级：
赛季倒计时：00:00:00
赛季奖励
赤濡（赤鱬）
超凡入圣概率：3.3%
踢出队伍
轩辕氏
转盘积分榜
输入文本
达成
进入
进化
进化所需消耗材料
迷宫
迷宫收益
退出家族
选中数量
选择单价：
选择数量：
选择服务器
选择材料
选择灵韵
途径名称名称
通用技能
通用技能：
道具名称
道具名称名称
道具备注名称
道具备用名称
遣散
邀请
邮
邮件
邮件标题
部位筛选
采 矿
采集剩余时间：
采集效率取决于英雄品质和英雄战力
采集效率取决于英雄的品质和属性值
采集效率：
重置
重置后返还的道具如下
重置时间
重置次数：
野外
锻造
镶嵌
长按法宝图标可查看法宝详情
队伍
队伍1
队伍2
队伍位置：XXXXXX地图
队列解锁
防守阵容
阵容1
阵容未设置
阵法:
阵法等级
限时称号领取倒计时：6天15:23:04
限购0次
限购1次
随机事件
隐私政策
隐私设置
隐藏
需开通战神特权
需要消耗道具: 
需要解锁勇士特权
霍特尔村周边
青云子前来拜访
音乐
音效
预计满仓：
领 取
领取
领取任务
领取收益
首通奖励
骑宠
骑宠培养
骑宠预览
高级
高级制作
高级属性
高级暴击
黄阶
黑名单
默认恢复
（50级）